# gamesitekit

./: pom.xml
games/newtonadventure/: downloads.ftl  downloads_fr.ftl  faq.ftl  faq_fr.ftl  links.ftl  links_fr.ftl  manifest-common.ftl  manifest.ftl  manifest.xml  manifest_fr.ftl  manifest_fr.xml  mods.ftl  presentation.ftl  presentation_fr.ftl  trailer.ftl
games/newtonadventure/media/: newton_adventure_retro_mod_trailer.webm
games/newtonadventure/mods/: others.ftl  others_fr.ftl  pack1.ftl  pack1_fr.ftl  retro.ftl  retro_fr.ftl
src/main/java/im/bci/gamesitekit/: DownloadsMV.java  GameSiteKitMain.java  GameSiteKitObjectWrapper.java  ModMV.java  ScreenshotMV.java
template/: css.ftl  downloads.ftl  downloads_fr.ftl  factsheet.ftl  factsheet_fr.ftl  features.ftl  features_fr.ftl  footer.ftl  footer_fr.ftl  game.json  giftware.ftl  giftware_fr.ftl  header.ftl  index.ftl  lang_selector.php  menu.ftl  menu_fr.ftl  mods.ftl  screenshots.ftl  screenshots_fr.ftl  scripts.ftl  support.ftl  wishlist.ftl
template/style/: colorbox.css  style.css
